{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Local": "Server=LAPTOP-V68LBGAO\\SQLEXPRESS;Database=MyEcommerce1;Trusted_Connection=True;",
    "Remote": "Server=tcp:myecommercewebapidbserver.database.windows.net,1433;Initial Catalog=WebApi_db;Persist Security Info=False;User ID=rusu.radu;Password=@12samsungs8plus44;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
